<!doctype html>
<title>Example</title>
<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    
    .cards img {
        margin: 10px;
        border: 3px solid #000;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
        max-width: 25vw;
    }
</style>
<main class="cards">
    <img src="https://cdn.pixabay.com/photo/2016/09/23/08/28/code-1689066__340.jpg" alt="Sample photo">
    <img src="https://cdn.pixabay.com/photo/2015/07/15/08/18/web-845809__340.jpg" alt="Sample photo">
    <img src="https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FtcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Sample photo">
    <img src="https://images.unsplash.com/photo-1524419986249-348e8fa6ad4a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHNhbXBsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Sample Photo">
    <img src="https://cdn.pixabay.com/photo/2016/11/18/15/22/programmer-1835333__340.png" alt="Sample photo">
    <img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458__340.png" alt="Sample photo">
</main>